<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nicolas Di Fabio</title>
</head>
    <body>
        <h1>NICOLAS DI FABIO</h1>
        <div>
            <img src="Foto.jpg" alt="Foto de Perfil" style="width: 50%;">
        </div>
        <div>
            <h3>Edad 29</h3>
            <h3>Domicilio Riglos 411, Caballito</h3>
        </div>
        <div>
            <h4>Que series me gustan?</h4>
            <ul>
                <li>Seal Team</li>
                <li>Rick and Morty</li>
                <li>Team A</li>
                <li>El Zorro</li>
                <li>Los Simpson</li>
            </ul>
        </div>
        <div>
            <h4>Que pelis son las que mas me gustaron?</h4>
            <ol>
                <li>Terminator 2</li>
                <li>300</li>
                <li>La Saga del señor de los anillos</li>
                <li>Duro de Matar</li>
                <li>Rescatando al soldado Ryan</li>
            </ol>
        </div>
        <div>
            <h4>Perfil</h4>
            <section>
                <p>Me gusta jugar airsoft</p>
            </section>
            <section>
                <p>Me gusta hacer cursos de programacion</p>
            </section>
            <section>
                <p>Me gusta hacer cafe</p>
            </section>
        </div>
        <div>
            <h5>Si queres contactarme podes completar el siguiente <a href="" target="_blank">Formulario</a></h5>
        </div>
    </body>
</html>